# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/touch-backend/mysite.sock; # for a file socket
}

# configuration of the server
server {
    listen 443 ssl;

    server_name touchip.ru  www.touchip.ru  188.227.107.97; # substitute your machine's IP address or FQDN

    #SSL settings
    ssl_certificate /etc/nginx/ssl/touchip/touchip.crt;
    ssl_certificate_key /etc/nginx/ssl/touchip/touchip.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/touchip/ca.crt;
    resolver 8.8.8.8;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/touch-backend/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/touch-backend/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/touch-backend/uwsgi_params; # the uwsgi_params file you installed
    }
}