# wayco_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/touch-backend/touch_backend
# Django's wsgi file
module          = touch_backend.wsgi
# the virtualenv (full path)
home            = /root/touch-backend/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/touch-backend/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true