# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/touch-backend/mysite.sock; # for a file socket
}

server {
    listen          80;
    server_name     touchip.ru  www.touchip.ru;
    rewrite ^/(.*)  https://touchip.ru/$1 permanent;
}


server {
    listen 443 ssl;

    server_name touchip.ru  www.touchip.ru; # substitute your machine's IP address or FQDN

    #SSL settings
    ssl_certificate /etc/nginx/ssl/touchip/touchip.crt;
    ssl_certificate_key /etc/nginx/ssl/touchip/touchip.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/touchip/ca.crt;
    resolver 8.8.8.8;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    error_log /etc/nginx/logs/error.log warn;
    access_log /etc/nginx/logs/access.log combined;

    # Django media
    location /media  {
        alias /root/touch-backend/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/touch-backend/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  django;
        include     /root/touch-backend/uwsgi_params;

        uwsgi_param UWSGI_SCHEME https;
        proxy_set_header X-Forwarded-Proto https;
        uwsgi_pass_header X_FORWARDED_PROTO;
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}